# HypeSoft

./: README.MD  docker-compose.yml  package-lock.json
Hypesoft.API/: Hypesoft.API.csproj
Hypesoft.API/Controllers/: ProductsController.cs
Hypesoft.Application/Products/Commands/: CreateProductCommand.cs  ProductValidator.cs
Hypesoft.Application/Products/Handlers/: GetProductDashboardHandler.cs
Hypesoft.Application/Products/Queries/: GetProductDashboardQuery.cs
Hypesoft.Domain/Entities/: Product.cs
Hypesoft.Domain/Interfaces/: IProductRepository.cs
Hypesoft.Infrastructure/: Hypesoft.Infrastructure.csproj
backend/: Dockerfile  HypesoftManagement.slnx
backend/Hypesoft.API/: Hypesoft.API.csproj  Hypesoft.API.http  Program.cs  appsettings.json
backend/Hypesoft.API/Controllers/: CategoriesController.cs
backend/Hypesoft.API/Properties/: launchSettings.json
backend/Hypesoft.Application/: Hypesoft.Application.csproj
backend/Hypesoft.Application/Products/Commands/: ProductValidator.cs
backend/Hypesoft.Application/Products/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  UpdateProductHandler.cs
backend/Hypesoft.Application/Products/Queries/: GetAllProductsQuery.cs
backend/Hypesoft.Domain/Entities/: Category.cs
backend/Hypesoft.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
backend/Hypesoft.Infrastructure/: Hypesoft.Infrastructure.csproj
backend/Hypesoft.Infrastructure/Persistence/: AppDb.cs
backend/Hypesoft.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
frontend/: Dockerfile  index.html  package-lock.json  package.json  postcss.config.js
frontend/src/: App.tsx  index.css  keycloak.ts  main.tsx
frontend/src/services/: api.ts
hypesoft-web/: package-lock.json  package.json
hypesoft-web/src/: App.tsx  keycloak.ts
hypesoft-web/src/services/: api.ts
keycloak/import/: hypesoft-realm.json  hypesoft-users-0.json
